{
  "publications": [
    {
      "rfcNumber": 9938,
      "files": [
        {
          "path": "rfc9938.html",
          "type": "html"
        },
        {
          "path": "rfc9938.notprepped.xml",
          "type": "notprepped"
        },
        {
          "path": "rfc9938.pdf",
          "type": "pdf"
        },
        {
          "path": "rfc9938.txt",
          "type": "txt"
        },
        {
          "path": "rfc9938.xml",
          "type": "xml"
        }
      ]
    }
  ]
}